# stellar

./: Contexte.odt  README.md  Readme.txt
branches/testBindingCarte/source/Modele/Appli/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
branches/testBindingCarte/source/Modele/Test/: Test_Carte.cs  Test_Constellation.cs
branches/testBindingCarte/source/Modele/Tests_Unitaires/: Test_Geometrie_Unit.cs
branches/testOptimisationMaster/source/Modele/Appli/: MainWindow.xaml  MainWindow.xaml.cs
branches/testOptimisationMaster/source/Modele/Modele/: Modele.csproj
branches/testOptimisationMaster/source/Modele/Test/: Test_Manager.cs
branches/testOptimisationMaster/source/Modele/Tests_Unitaires/: Test_Astre_Unit.cs
documentation/: Diagramme de classes.mdj  Diagrammes de packetage.mdj  Diagrammes de paquetage.mdj  Diagrammes de séquences.mdj  Stellar_story-board.bmpr
source/Modele/: Modele.sln
source/Modele/Appli/: App.xaml  App.xaml.cs  Appli.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
source/Modele/Appli/Properties/PublishProfiles/: FolderProfile.pubxml
source/Modele/Appli/convertisseurs/: ConvertisseurDImageEnTexte.cs  ConvertisseurDeTexteEnImage.cs  ConvertisseurDeValeurs.cs
source/Modele/Appli/fenetres/: AjouterEtoile.xaml  AjouterEtoile.xaml.cs  AjouterPlanete.xaml  AjouterPlanete.xaml.cs
source/Modele/Appli/usersControls/: UCAstres.xaml  UCAstres.xaml.cs  UCBoutonAnnulation.xaml.cs  UCCarte.xaml  UCCarte.xaml.cs  UCImageAstre.xaml.cs  UCPathButton.xaml  UCPathButton.xaml.cs  UCPopup.xaml  UCPopup.xaml.cs  UCPopupEtoile.xaml.cs
source/Modele/DataContractPersistance/: DataCartePersist.cs  DataContractPers.cs
source/Modele/JSONPersistance/: JSONPers.cs  JSONPersistance.csproj
source/Modele/Modele/: Astre.cs  Carte.cs  Constellation.cs  Etoile.cs  ExtensionEnumerations.cs  FabriqueDAstre.cs  FabriqueDEtoile.cs  IRecherche.cs  Manager.cs  Planete.cs  Point.cs  RechercheAstres.cs  Segment.cs  TypeEtoile.cs  TypePlanete.cs
source/Modele/Modele/Espace/: Astre.cs  Constellation.cs  Etoile.cs  Planete.cs
source/Modele/Modele/Geometrie/: Point.cs  Segment.cs
source/Modele/Modele/Modele/: Carte.cs  FabriqueDAstre.cs  FabriqueDePlanete.cs  Manager.cs
source/Modele/Modele/Persistance/: IPersistanceCarte.cs
source/Modele/Modele/Utilitaire/: ConvertisseurTemperature.cs  ExtensionEnumerations.cs  RechercheAstres.cs
source/Modele/StellarBin/JSON/: astres.json
source/Modele/StellarSetup/: StellarSetup.vdproj
source/Modele/Stub/: Stub.cs
source/Modele/Test/: Program.cs  Test.cs  Test_Astres.cs  Test_Carte.cs  Test_Constellation.cs  Test_DataContractPers.cs  Test_Geometrie.cs  Test_JSONPers.cs  Test_Manager.cs  Test_Recherche.Detail1.cs  Tests_Fonctionnels.csproj
source/Modele/Tests_Unitaires/: Test_Astre_Unit.cs  Test_Carte_Unit.cs  Test_Manager_Unit.cs  Tests_Unitaires.csproj
source/Modele/UnitTests/: UnitTest_Point.cs  UnitTest_Segment.cs  UnitTests.csproj
source/Stellar/Stellar/: MainWindow.xaml  Stellar.csproj
source/StellarC#/Stellar/: Stellar.sln
source/StellarC#/Stellar/StellarModele/: Class1.cs  Etoile.cs  TypePlanete.cs
source/StellarC#/Stellar/StellarTest/: testPoint.cs
source/StellarC#/Stellar/Tests/: Program.cs
source/StellarCSharp/Stellar/: Stellar.sln
source/StellarCSharp/Stellar/StellarModele/: Point.cs  Segment.cs  TypeEtoile.cs  TypePlanete.cs
source/StellarCSharp/Stellar/StellarTest/: testPoint.cs  testSegment.cs
tags/version1/source/Modele/Appli/: App.xaml.cs
tags/version1/source/Modele/Test/: Tests_Fonctionnels.csproj
tags/version2/documentation/: Diagrammes de paquetage.mdj  Diagrammes de séquences.mdj  Stellar_story-board.bmpr
tags/version2/source/Modele/Stub/: Stub.cs  Stub.csproj
tags/version2/source/Modele/Test/: Test.cs  Test_Carte.cs  Test_Recherche.Detail1.cs
trunk/documentation/: Diagramme de cas.mdj  Diagramme de classes persistance.mdj  Diagramme de classes.mdj  Diagrammes de paquetage persistance.mdj  Diagrammes de paquetage.mdj  Diagrammes de séquences.mdj  Stellar_story-board.bmpr
trunk/source/Modele/: Modele.sln
trunk/source/Modele/Appli/: App.xaml  App.xaml.cs  Appli.csproj  MainWindow.xaml  MainWindow.xaml.cs
trunk/source/Modele/Appli/Properties/PublishProfiles/: FolderProfile.pubxml
trunk/source/Modele/Appli/XML/: astres.xml
trunk/source/Modele/Appli/convertisseurs/: ConvertisseurDeTexteEnImage.cs
trunk/source/Modele/Appli/fenetres/: AjouterEtoile.xaml  AjouterEtoile.xaml.cs  AjouterPlanete.xaml  AjouterPlanete.xaml.cs
trunk/source/Modele/Appli/usersControls/: UCAstres.xaml  UCBoutonAnnulation.xaml  UCImageAstre.xaml.cs  UCPathButton.xaml  UCPathButton.xaml.cs  UCPopup.xaml  UCPopup.xaml.cs  UCPopupEtoile.xaml
trunk/source/Modele/DataContractPersistance/: DataCartePersist.cs  DataContractPers.cs
trunk/source/Modele/JSONPersistance/: JSONPers.cs
trunk/source/Modele/Modele/: Astre.cs  Carte.cs  Constellation.cs  Etoile.cs  ExtensionEnumerations.cs  FabriqueDAstre.cs  FabriqueDEtoile.cs  FabriqueDePlanete.cs  IPersistanceManager.cs  Manager.cs  Planete.cs  Point.cs  Segment.cs  TypeEtoile.cs  TypePlanete.cs
trunk/source/Modele/Modele/Espace/: Astre.cs  Constellation.cs  Etoile.cs  Planete.cs  TypeEtoile.cs
trunk/source/Modele/Modele/Geometrie/: Point.cs  Segment.cs
trunk/source/Modele/Modele/Modele/: Carte.cs  FabriqueDAstre.cs  FabriqueDEtoile.cs  FabriqueDePlanete.cs  Manager.cs
trunk/source/Modele/Stub/: Stub.cs
trunk/source/Modele/Test/: Test.cs  Test_Astres.cs  Test_Carte.cs  Test_Constellation.cs  Test_DataContractPers.cs  Test_Geometrie.cs  Test_JSONPers.cs  Test_Manager.cs  Test_Recherche.cs
trunk/source/Modele/Tests_Unitaires/: Test_Astre_Unit.cs  Test_Constellation_Unit.cs  Test_Geometrie_Unit.cs  Test_Manager_Unit.cs  Tests_Unitaires.csproj
trunk/source/Modele/UnitTests/: UnitTest_Point.cs  UnitTest_Segment.cs  UnitTests.csproj
trunk/source/Stellar/: Stellar.sln
trunk/source/Stellar/Stellar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
trunk/source/StellarC#/Stellar/: Stellar.sln
(+38 files in other folders)
