<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Antarès.jpg" />
    <None Remove="images\astre.jpg" />
    <None Remove="images\astres\Antarès.jpg" />
    <None Remove="images\astres\astre.jpg" />
    <None Remove="images\astres\bételgeuse.jpg" />
    <None Remove="images\astres\castor.jpg" />
    <None Remove="images\astres\jupiter.jpg" />
    <None Remove="images\astres\mars.jpg" />
    <None Remove="images\astres\mercure.jpg" />
    <None Remove="images\astres\neptune.jpg" />
    <None Remove="images\astres\planete neuf.jpg" />
    <None Remove="images\astres\planète.jpg" />
    <None Remove="images\astres\pluton.jpg" />
    <None Remove="images\astres\pollux.jpg" />
    <None Remove="images\astres\saturne.jpg" />
    <None Remove="images\astres\sirius.jpeg" />
    <None Remove="images\astres\soleil.jpg" />
    <None Remove="images\astres\terre.jpg" />
    <None Remove="images\astres\uranus.jpg" />
    <None Remove="images\astres\venus.jpg" />
    <None Remove="images\astres\étoile.jpg" />
    <None Remove="images\bételgeuse.jpg" />
    <None Remove="images\castor.jpg" />
    <None Remove="images\icones\ajoutImage.png" />
    <None Remove="images\jupiter.jpg" />
    <None Remove="images\mars.jpg" />
    <None Remove="images\mercure.jpg" />
    <None Remove="images\neptune.jpg" />
    <None Remove="images\planete neuf.jpg" />
    <None Remove="images\planete.png" />
    <None Remove="images\planète.jpg" />
    <None Remove="images\pluton.jpg" />
    <None Remove="images\pollux.jpg" />
    <None Remove="images\saturne.jpg" />
    <None Remove="images\sirius.jpeg" />
    <None Remove="images\soleil.jpg" />
    <None Remove="images\terre.jpg" />
    <None Remove="images\uranus.jpg" />
    <None Remove="images\vénus.jpg" />
    <None Remove="images\étoile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContractPersistance\DataContractPersistance.csproj" />
    <ProjectReference Include="..\JSONPersistance\JSONPersistance.csproj" />
    <ProjectReference Include="..\Modele\Modele.csproj" />
    <ProjectReference Include="..\Stub\Stub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\astres\Antarès.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\astre.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\bételgeuse.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\castor.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\jupiter.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\mars.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\mercure.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\neptune.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\planete neuf.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\planète.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\pluton.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\pollux.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\saturne.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\sirius.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\soleil.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\terre.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\uranus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\venus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\astres\étoile.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\fonds\fondCarte1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\fonds\fondCarte2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\fonds\fondCarte3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\icones\ajoutImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icones\coeurPlein.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icones\coeurVide.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icones\etoile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icones\icone.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icones\ordreAlphabetiqueCroissant.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icones\ordreAlphabetiqueDecroissant.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icones\planete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icones\recherche.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icones\tousLesAstres.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\UI\popup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="JSON\astres.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XML\astres.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
