<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\StellarBin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\etoiles\blanche.png" />
    <None Remove="images\fonds\fond_ciel.jpg" />
    <None Remove="images\icones\coeurPlein.png" />
    <None Remove="images\icones\coeurVide.png" />
    <None Remove="images\icones\etoile.png" />
    <None Remove="images\icones\ordreAlphabetiqueCroissant.png" />
    <None Remove="images\icones\ordreAlphabetiqueDecroissant.png" />
    <None Remove="images\icones\planete.png" />
    <None Remove="images\icones\recherche.png" />
    <None Remove="images\icones\tousLesAstres.png" />
    <None Remove="images\UI\popup.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modele\Modele.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\etoiles\blanche.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\fonds\fond_ciel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\icones\coeurPlein.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icones\coeurVide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icones\etoile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icones\ordreAlphabetiqueCroissant.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icones\ordreAlphabetiqueDecroissant.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icones\planete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icones\recherche.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icones\tousLesAstres.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\UI\popup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
