<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\StellarBin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\etoiles\blanche.png" />
    <None Remove="images\fonds\fond_ciel.jpg" />
    <None Remove="images\UI\popup.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modele\Modele.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\etoiles\blanche.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\fonds\fond_ciel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\UI\popup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
